{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "npx playwright test tests/api.spec.ts --project=no.browser",
    "dev": "npx playwright test --project=chrome",
    "dev.visible": "npx playwright test --project=chrome --headed",
    "dates": "npx playwright test tests/dates.spec.ts --project=no.browser",
    "faker": "npx playwright test tests/faker.spec.ts --project=no.browser",
    "store": "npx playwright test --project=store"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaPawlowskaa/Test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaPawlowskaa/Test1/issues"
  },
  "homepage": "https://github.com/AnnaPawlowskaa/Test1#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.11"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7"
  }
}
